<vector android:height="539.49084dp" android:viewportHeight="731"
    android:viewportWidth="975.58655" android:width="720dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2f2f2" android:pathData="M815.792,371.483s-11.298,-18.039 -8.188,-37.577S827.054,300.728 827.054,300.728s11.298,18.039 8.188,37.577S815.792,371.483 815.792,371.483Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M688.364,440.13c-5.773,-18.923 2.93,-38.347 2.93,-38.347s18.064,11.257 23.838,30.18c2.911,9.542 2.14,19.209 0.661,26.451A158.147,158.147 0,0 1,754.901 408.233c-0.341,-0.439 -0.521,-0.69 -0.521,-0.69s1.076,-0.565 2.961,-1.361c0.26,-0.215 0.512,-0.436 0.773,-0.65 27.249,-22.335 63.306,-38.767 110.146,-50.202 -0.12,-0.191 -0.221,-0.357 -0.31,-0.503 -0.068,-0.038 -0.115,-0.065 -0.115,-0.065l0.043,-0.054c-0.202,-0.336 -0.309,-0.526 -0.309,-0.526s0.381,-0.148 1.066,-0.38c3.106,-3.601 15.098,-16.349 31.733,-19.549 19.428,-3.738 37.821,6.974 37.821,6.974a65.758,65.758 0,0 1,-22.016 17.086,65.875 65.875,0 0,1 18.828,20.072s-19.823,7.753 -38.444,1.069c-14.184,-5.091 -23.573,-17.081 -27.245,-22.51 -44.913,10.899 -79.857,26.381 -106.589,47.237 7.286,-2.371 18.434,-4.689 29.736,-2.019 19.254,4.549 31.645,21.855 31.645,21.855s-18.826,9.931 -38.08,5.382c-15.116,-3.571 -25.999,-15.003 -29.98,-19.752 -32.649,28.155 -51.818,66.631 -51.469,103.682a146.669,146.669 0,0 0,3.865 30.573c0.551,2.472 1.145,4.956 1.741,7.449 3.274,13.694 6.661,27.853 3.159,41.546a49.016,49.016 0,0 1,-15.18 24.154l-1.203,-1.363a47.182,47.182 0,0 0,14.622 -23.241c3.39,-13.257 0.058,-27.194 -3.166,-40.673 -0.598,-2.502 -1.194,-4.996 -1.747,-7.477a148.428,148.428 0,0 1,-3.909 -30.951A119.773,119.773 0,0 1,710.981 469.489C706.827,466.582 693.231,456.079 688.364,440.13Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M958.319,361.894m-9.178,14.625a17.266,17.266 77.109,1 1,18.355 -29.25a17.266,17.266 77.109,1 1,-18.355 29.25"/>
    <path android:fillColor="#f2f2f2" android:pathData="M159.795,371.483s11.298,-18.039 8.188,-37.577S148.532,300.728 148.532,300.728s-11.298,18.039 -8.188,37.577S159.795,371.483 159.795,371.483Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M287.222,440.13c5.773,-18.923 -2.93,-38.347 -2.93,-38.347s-18.064,11.257 -23.838,30.18c-2.911,9.542 -2.14,19.209 -0.661,26.451A158.147,158.147 0,0 0,220.686 408.233c0.341,-0.439 0.521,-0.69 0.521,-0.69s-1.076,-0.565 -2.961,-1.361c-0.26,-0.215 -0.512,-0.436 -0.773,-0.65 -27.249,-22.335 -63.306,-38.767 -110.146,-50.202 0.12,-0.191 0.221,-0.357 0.31,-0.503 0.068,-0.038 0.115,-0.065 0.115,-0.065l-0.043,-0.054c0.202,-0.336 0.309,-0.526 0.309,-0.526s-0.381,-0.148 -1.066,-0.38c-3.106,-3.601 -15.098,-16.349 -31.733,-19.549 -19.428,-3.738 -37.821,6.974 -37.821,6.974A65.758,65.758 0,0 0,59.413 358.313a65.875,65.875 0,0 0,-18.828 20.072s19.823,7.753 38.444,1.069c14.184,-5.091 23.573,-17.081 27.245,-22.51 44.913,10.899 79.857,26.381 106.589,47.237 -7.286,-2.371 -18.434,-4.689 -29.736,-2.019 -19.254,4.549 -31.645,21.855 -31.645,21.855s18.826,9.931 38.08,5.382c15.116,-3.571 25.999,-15.003 29.98,-19.752 32.649,28.155 51.818,66.631 51.469,103.682a146.669,146.669 0,0 1,-3.865 30.573c-0.551,2.472 -1.145,4.956 -1.741,7.449 -3.274,13.694 -6.661,27.853 -3.159,41.546a49.016,49.016 0,0 0,15.18 24.154l1.203,-1.363a47.182,47.182 0,0 1,-14.622 -23.241c-3.39,-13.257 -0.058,-27.194 3.166,-40.673 0.598,-2.502 1.194,-4.996 1.747,-7.477a148.428,148.428 0,0 0,3.909 -30.951A119.773,119.773 0,0 0,264.606 469.489C268.759,466.582 282.356,456.079 287.222,440.13Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M17.268,361.894m-14.625,9.178a17.266,17.266 102.891,1 1,29.25 -18.355a17.266,17.266 102.891,1 1,-29.25 18.355"/>
    <path android:fillColor="#3f3d56" android:pathData="M243.293,616a66,11 0,1 0,132 0a66,11 0,1 0,-132 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M602.293,616a66,11 0,1 0,132 0a66,11 0,1 0,-132 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M745.293,720c0,4.91 -73.29,9.06 -174.5,10.48 -24.12,0.34 -49.82,0.52 -76.5,0.52 -28.18,0 -55.27,-0.2 -80.56,-0.58 -99.11,-1.47 -170.44,-5.58 -170.44,-10.42 0,-4.58 63.66,-8.49 154.25,-10.16 29.77,-0.54 62.46,-0.84 96.75,-0.84 32.78,0 64.09,0.28 92.8,0.77C679.783,711.39 745.293,715.36 745.293,720Z"/>
    <path android:fillColor="#a0616a" android:pathData="M332.621,527.348l-15.304,17.005l36.56,34.01l10.203,-33.16l-31.459,-17.855z"/>
    <path android:fillColor="#a0616a" android:pathData="M658.265,527.348l15.304,17.005l-36.56,34.01l-10.203,-33.16l31.459,-17.855z"/>
    <path android:fillColor="#2f2e41" android:pathData="M436.351,244.217 L416.795,290.98s-28.058,34.01 -23.807,83.324L324.969,532.45l35.71,29.759L388.737,494.189s21.256,-20.406 22.957,-52.715l72.271,-119.034L562.187,432.971s16.155,51.865 32.309,61.218l35.71,68.02 38.261,-26.358L582.593,374.304s-11.903,-69.72 -35.71,-90.126l-5.101,-35.71L482.264,219.559Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M353.86,601.77a49.397,49.397 0,0 1,-3.384 8.902c-8.502,17.005 -53.565,-9.353 -53.565,-9.353s-67.169,-25.507 -56.966,-53.565c0.213,-0.578 0.434,-1.139 0.68,-1.675 11.266,-25.337 52.035,-0.876 52.035,-0.876l28.908,-10.203 17.005,20.406 17.005,17.439A75.799,75.799 0,0 1,353.86 601.77Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M353.86,601.77a49.397,49.397 0,0 1,-3.384 8.902c-8.502,17.005 -53.565,-9.353 -53.565,-9.353s-67.169,-25.507 -56.966,-53.565c0.213,-0.578 0.434,-1.139 0.68,-1.675 11.81,-1.709 31.442,-0.425 44.383,22.081C300.133,594.467 337.646,600.427 353.86,601.77Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M637.026,601.77a49.397,49.397 0,0 0,3.384 8.902c8.502,17.005 53.565,-9.353 53.565,-9.353s67.169,-25.507 56.966,-53.565c-0.213,-0.578 -0.434,-1.139 -0.68,-1.675 -11.266,-25.337 -52.035,-0.876 -52.035,-0.876l-28.908,-10.203L652.313,555.406 635.308,572.845A75.799,75.799 0,0 0,637.026 601.77Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M637.026,601.77a49.397,49.397 0,0 0,3.384 8.902c8.502,17.005 53.565,-9.353 53.565,-9.353s67.169,-25.507 56.966,-53.565c-0.213,-0.578 -0.434,-1.139 -0.68,-1.675 -11.81,-1.709 -31.442,-0.425 -44.383,22.081C690.753,594.467 653.24,600.427 637.026,601.77Z"/>
    <path android:fillColor="#a0616a" android:pathData="M463.134,53.336m-33.16,0a33.16,33.16 0,1 1,66.319 0a33.16,33.16 0,1 1,-66.319 0"/>
    <path android:fillColor="#a0616a" android:pathData="M456.757,75.868l6.802,34.86l25.507,11.053l21.256,-28.908l-20.406,-34.01l-33.159,17.005z"/>
    <path android:fillColor="#2f2e41" android:pathData="M434.002,45.254c0.815,1.012 2.504,0.844 3.493,0.001a7.42,7.42 0,0 0,1.88 -3.359,7.27 7.27,0 0,1 1.898,-3.347c2.832,-2.362 7.379,0.499 10.747,-1.004 2.487,-1.11 3.39,-4.125 5.18,-6.177 2.792,-3.2 7.461,-3.793 11.691,-4.173 3.649,-0.327 7.751,-0.516 10.501,1.905 2.443,2.151 3.003,5.658 4.098,8.723s3.629,6.288 6.852,5.838a5.524,5.524 0,0 0,3.942 -3.081,12.377 12.377,0 0,0 1.116,-5.039 33.806,33.806 0,0 0,-37.966 -35.291c-2.213,0.277 -4.392,0.773 -6.566,1.268 -2.86,0.651 -5.79,1.331 -8.237,2.949 -2.215,1.465 -3.92,3.632 -6.223,4.953 -3.613,2.074 -8.448,1.937 -11.367,4.91a14.195,14.195 0,0 0,-2.881 5.576l-3.803,11.19c-0.641,1.885 -1.284,3.94 -0.645,5.826 0.838,2.473 3.631,3.878 4.489,6.344 1.296,3.727 -2.378,7.961 -0.8,11.578 0.879,2.015 3.128,3.064 5.28,3.513a7.443,7.443 0,0 0,4.795 -0.305c2.122,-1.048 3.166,-3.591 3.123,-5.957a18.922,18.922 0,0 0,-1.878 -6.802l2.955,2.313"/>
    <path android:fillColor="#575a89" android:pathData="M506.921,86.921l62.918,32.309L544.332,255.27S479.714,239.115 478.863,239.965 423.597,255.27 423.597,255.27L408.293,124.332l52.047,-30.102S476.313,126.883 506.921,86.921Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M489.293,552.5c-16.318,0 -31.48,-11.688 -42.692,-32.912C435.763,499.072 429.793,471.873 429.793,443s5.969,-56.072 16.808,-76.588C457.813,345.188 472.975,333.5 489.293,333.5s31.48,11.688 42.692,32.912C542.825,386.928 548.793,414.127 548.793,443s-5.969,56.072 -16.808,76.588C520.774,540.812 505.612,552.5 489.293,552.5ZM489.293,340.5c-13.598,0 -26.562,10.363 -36.503,29.182C442.474,389.208 436.793,415.246 436.793,443s5.681,53.792 15.997,73.318C462.732,535.137 475.696,545.5 489.293,545.5s26.562,-10.363 36.503,-29.182C536.113,496.792 541.793,470.754 541.793,443s-5.681,-53.792 -15.997,-73.318C515.855,350.863 502.891,340.5 489.293,340.5Z"/>
    <path android:fillColor="#a0616a" android:pathData="M401.491,184.699l4.251,65.469 35.71,65.469s18.705,54.416 38.261,40.812 -17.855,-51.015 -17.855,-51.015l-29.759,-65.469 4.251,-46.763Z"/>
    <path android:fillColor="#a0616a" android:pathData="M540.931,184.699l-2.551,49.314 -34.86,66.319s-31.459,49.314 -10.203,50.164 34.86,-43.363 34.86,-43.363L565.588,245.067l8.502,-63.768Z"/>
    <path android:fillColor="#575a89" android:pathData="M426.998,121.781l-18.705,2.551l-10.203,66.319l43.362,7.652l-14.454,-76.522z"/>
    <path android:fillColor="#575a89" android:pathData="M551.984,114.979l17.855,4.251l8.503,70.571l-41.662,3.401l15.304,-78.223z"/>
    <path android:fillColor="#f9aa33" android:pathData="M603.293,652A110.797,110.797 0,0 1,570.793 730.48c-24.12,0.34 -49.82,0.52 -76.5,0.52 -28.18,0 -55.27,-0.2 -80.56,-0.58A111.001,111.001 0,1 1,603.293 652Z"/>
    <path android:fillColor="#fff" android:pathData="M492.174,588.625l-32.166,68.928l18.381,0l0,58.447l27.571,0l0,-58.447l18.38,0l-32.166,-68.928z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M709.293,316m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M253.293,247m-27,0a27,27 0,1 1,54 0a27,27 0,1 1,-54 0"/>
</vector>
